# VivaLearningApp

./: README.md  VivaLearningApp.sln
VivaLearningApp/: Program.cs  VivaLearningApp.csproj  _Imports.razor  appsettings.json
VivaLearningApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
VivaLearningApp/Models/: LearningAssignmentModel.cs  LearningContentModel.cs  LearningProviderModel.cs
VivaLearningApp/Pages/: AddAssignment.razor  AddAssignment.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LearningProviders.razor  LearningProviders.razor.cs  NewLearningContent.razor  NewLearningContent.razor.cs  NewLearningProvider.razor  NewLearningProvider.razor.cs  ShowProfile.razor  _Host.cshtml  _Layout.cshtml
VivaLearningApp/Properties/: launchSettings.json  serviceDependencies.local.json
VivaLearningApp/Services/: CustomGraphService.cs  ICustomGraphService.cs
VivaLearningApp/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
VivaLearningFunc/: Function1.cs
VivaLearningFunc/Properties/: launchSettings.json
VivaLearningFunction/: ApiFunction.cs  LearningContents.csv  Startup.cs  TimerFunction.cs  VivaLearningFunction.csproj
VivaLearningFunction/Model/: LearningContentModel.cs
VivaLearningFunction/Properties/: launchSettings.json  serviceDependencies.VivaLearningFunction - Zip Deploy.json
VivaLearningFunction/Properties/ServiceDependencies/VivaLearningFunction - Zip Deploy/: storage1.arm.json
VivaLearningFunction/Services/: CsvService.cs  ICsvService.cs  IMicrosoftGraphService.cs  MicrosoftGraphService.cs
